SECRET_KEY=django-insecure-xg0b$l-9_(03kx+!2h+ptglxs*fp80w=z05^g=3a0dtbk_-3+o
DEBUG=True
ALLOWED_HOSTS=localhost
CSRF_TRUSTED_ORIGINS=['https://localhost']
DB_NAME=bookstore_db
DB_USER=postgres
DB_PASSWORD=admin
DB_HOST=127.0.0.1
DB_PORT=5432
CELERY_BROKER_URL=redis://default:zC458uUD1TlhnpNc3bAZhPsdHA3r3KlB@redis-17386.c328.europe-west3-1.gce.redns.redis-cloud.com:17386/0
CLOUDINARY_NAME=drbktnxop
CLOUDINARY_API_KEY=588598925566653
CLOUDINARY_API_SECRET=ga5QvZC2eWsUQhCuMq_oX1EgT0I
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=kamenpetrov1995@gmail.com
EMAIL_HOST_PASSWORD="wshw sfpt airx igvo"